<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://jasny.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://jasny.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">
    <link href="arduinoscope.css" rel="stylesheet">
   </head>
   <body>
    <div id="topbar" class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <a class="brand">arduinoscope</a>
      </div>
    </div>
    <div class="container">
        <div class="scopes"></div>
    </div>
  </body>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
  <script src="requestAnimationFrame.js"></script>
  <script src="Oscilloscope.js"></script>
  <script src="FunctionGenerator.js"></script>
  <script>
  $(function(){

    var volts = 5;

    // fixture
    var board = {
      analogPins: [14,15,16,17,18,19]
    };

    // cache all templates
    var templates = {};
    $('script[type=underscore]').each(function(){ templates[this.id] = _.template($(this).html()); });

    var scopes = [];
    board.analogPins.forEach(function(pin, i){
      var c = templates.scope({
        pin: pin,
        i: i,
        width: $('.container').width()-20
      });
      $('.scopes').append(c);
      var osc = new Oscilloscope(pin, $('#scope'+i+' canvas').get(0));
      osc.color = 'rgba(0,100,' + Math.floor((Math.random()*255)) + ', 0.8)';
      scopes.push(osc);
    });

    $('input.scaleX').change(function(){
      scopes[$(this).data('osc')].scaleX = $(this).val();
    });

    $('input.scaleY').change(function(){
      scopes[$(this).data('osc')].scaleY = $(this).val();
    });

    $('button.clear').click(function(){
      scopes[$(this).data('osc')].values=[];
    });

    var update = function(){
      scopes.forEach(function(scope, i){
          scope.update();
          $('.val', $('#scope' +i)).html(scope.value * volts);
          $('.min', $('#scope' +i)).html(scope.min * volts);
          $('.max', $('#scope' +i)).html(scope.max * volts);
      });
      window.requestAnimationFrame(update);
    };
    update();

    var fn = new FunctionGenerator();

    setInterval(function(){
      scopes[0].value = fn.noi();
      scopes[1].value = fn.sqr();
      scopes[2].value = fn.saw();
      scopes[3].value = fn.tri();
      scopes[4].value = fn.sin();
      scopes[5].value = fn.cos();
    }, 10);

  });

  </script>
  <script id="scope" type="underscore">
  <div class="scope" id="scope<%=i%>">
    <span class="label">analog <%=i%></span>
    <canvas width="<%=width%>" height="300"></canvas>
    val:<span class="val"></span>
    min:<span class="min"></span>
    max:<span class="max"></span>
    <button class="clear" data-osc="<%=i%>">clear</button><br/>
    <label for="scaleX<%=i%>">scaleX:<input id="scaleX<%=i%>" data-osc="<%=i%>" class="scaleX" type="range" step="0.1" value="1" min="0.1", max="5"></label>
    <label for="scaleY<%=i%>">scaleY:<input id="scaleY<%=i%>" data-osc="<%=i%>" class="scaleY" type="range" step="0.1" value="1" min="0.1", max="5"></label>
  </div>
  </script>
</html>
